{
  "name": "binance-spot-balance",
  "version": "1.0.0",
  "author": {
    "name": "Jose Alvarado"
  },
  "main": "./app",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-binance-api": "^0.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  }
}
